spring.application.name=Librarby
spring.datasource.url=jdbc:mysql://localhost:3306/librarby_testdb
spring.datasource.username=librarby_test_user
spring.datasource.password=librarby_test_user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true