spring.application.name=Librarby
spring.datasource.url=jdbc:mysql://localhost:3306/librarby_testdb
spring.datasource.username=librarby_test_user
spring.datasource.password=librarby_test_user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.dev.admin.username=${APP_DEV_ADMIN_USERNAME:admin}
app.dev.admin.pass=${APP_DEV_ADMIN_PASS:admin123}
app.dev.admin.email=${APP_DEV_ADMIN_EMAIL:admin@example.com}
app.dev.admin.firstname=${APP_DEV_ADMIN_FIRSTNAME:Admin}
app.dev.admin.lastname=${APP_DEV_ADMIN_LASTNAME:Default}